<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <img src="image.png" alt="Your Name" class="profile-image">
        <h1>Sandeep Kalari</h1>
        <p>I am Sandeep Kalari, and I am from India. I completed my Masters in computer science at Old Domanion University from 2002 spring to 2023 fall. I graduated with a grade of 3.97/4.0. During my masters I worked as a research assistant under Dr. Vikas Ashok. Currently, I am doing my PHD in computer science at the Old Domanion University under the guidance of Dr. Ravi Mukkamala and Dr. Vikas Ashok. My current area of research is accessibility in HCI using artificial intelligence, machine learning, and deep learning.</p>
        <a href="Sandeep_resume.pdf" download="Your_Resume">Download My Resume</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
